# habitiq

./: .gitignore  README.md  SOLUTION_ARCH.md
habitiq-backend/: .dockerignore  .env.example  Dockerfile  HabitIQ.postman_collection.json  docker-compose.yml  pom.xml
habitiq-backend/ai-agent-service/: pom.xml
habitiq-backend/ai-agent-service/src/main/java/com/habitiq/ai/: AiAgentServiceApplication.java
habitiq-backend/ai-agent-service/src/main/java/com/habitiq/ai/config/: AiConfig.java
habitiq-backend/ai-agent-service/src/main/java/com/habitiq/ai/controller/: ConversationController.java  RoutineController.java
habitiq-backend/ai-agent-service/src/main/java/com/habitiq/ai/domain/: Conversation.java  ConversationMessage.java  Routine.java  RoutineDay.java  RoutineTask.java
habitiq-backend/ai-agent-service/src/main/java/com/habitiq/ai/dto/: ChatRequest.java  ChatResponse.java  ConversationSummaryDto.java
habitiq-backend/ai-agent-service/src/main/java/com/habitiq/ai/repository/: ConversationRepository.java  RoutineRepository.java
habitiq-backend/ai-agent-service/src/main/java/com/habitiq/ai/service/: ConversationService.java  RoutineGeneratorAgent.java  RoutineParserService.java
habitiq-backend/ai-agent-service/src/main/resources/: application-docker.yml  application.yml
habitiq-backend/ai-agent-service/src/main/resources/db/migration/: V1__init_ai_schema.sql
habitiq-backend/api-gateway/: pom.xml
habitiq-backend/api-gateway/src/main/java/com/habitiq/gateway/: ApiGatewayApplication.java
habitiq-backend/api-gateway/src/main/java/com/habitiq/gateway/config/: GatewayConfig.java
habitiq-backend/api-gateway/src/main/java/com/habitiq/gateway/filter/: JwtAuthenticationFilter.java
habitiq-backend/api-gateway/src/main/resources/: application.yml
habitiq-backend/common-lib/: pom.xml
habitiq-backend/common-lib/src/main/java/com/habitiq/common/dto/: ApiResponse.java
habitiq-backend/common-lib/src/main/java/com/habitiq/common/event/: BaseEvent.java  RoutineConfirmedEvent.java  TaskDueEvent.java  TaskStatusUpdatedEvent.java  UserRegisteredEvent.java  WhatsAppResponseEvent.java
habitiq-backend/common-lib/src/main/java/com/habitiq/common/exception/: GlobalExceptionHandler.java  HabitIQException.java
habitiq-backend/common-lib/src/main/java/com/habitiq/common/kafka/: KafkaTopics.java
habitiq-backend/config-server/: pom.xml
habitiq-backend/config-server/src/main/java/com/habitiq/config/: ConfigServerApplication.java
habitiq-backend/config-server/src/main/resources/: application.yml
habitiq-backend/config-server/src/main/resources/configs/: application.yml
habitiq-backend/discovery-server/: pom.xml
habitiq-backend/discovery-server/src/main/java/com/habitiq/discovery/: DiscoveryServerApplication.java
habitiq-backend/discovery-server/src/main/resources/: application.yml
habitiq-backend/file-processor-service/: pom.xml
habitiq-backend/file-processor-service/src/main/java/com/habitiq/fileprocessor/: FileProcessorServiceApplication.java
habitiq-backend/file-processor-service/src/main/java/com/habitiq/fileprocessor/config/: WebConfig.java
habitiq-backend/file-processor-service/src/main/java/com/habitiq/fileprocessor/controller/: ExportController.java  FileUploadController.java
habitiq-backend/file-processor-service/src/main/java/com/habitiq/fileprocessor/dto/: RoutineExportDto.java
habitiq-backend/file-processor-service/src/main/java/com/habitiq/fileprocessor/service/: FileParserService.java  RoutineExportService.java
habitiq-backend/file-processor-service/src/main/resources/: application-docker.yml  application.yml
habitiq-backend/helm/habitiq/: Chart.yaml  values.yaml
habitiq-backend/helm/habitiq/templates/: deployment.yaml  service.yaml
habitiq-backend/notification-service/: pom.xml
habitiq-backend/notification-service/src/main/java/com/habitiq/notification/: NotificationServiceApplication.java
habitiq-backend/notification-service/src/main/java/com/habitiq/notification/controller/: NotificationController.java  TwilioWebhookController.java
habitiq-backend/notification-service/src/main/java/com/habitiq/notification/domain/: Notification.java  NotificationLog.java
habitiq-backend/notification-service/src/main/java/com/habitiq/notification/repository/: NotificationLogRepository.java  NotificationRepository.java
habitiq-backend/notification-service/src/main/java/com/habitiq/notification/service/: NotificationOrchestrationService.java  TwilioService.java
habitiq-backend/notification-service/src/main/resources/: application-docker.yml  application.yml
habitiq-backend/notification-service/src/main/resources/db/migration/: V1__init_notif_schema.sql
habitiq-backend/progress-service/: pom.xml
habitiq-backend/progress-service/src/main/java/com/habitiq/progress/: ProgressServiceApplication.java
habitiq-backend/progress-service/src/main/java/com/habitiq/progress/controller/: ProgressController.java
habitiq-backend/progress-service/src/main/java/com/habitiq/progress/domain/: Goal.java  ProgressLog.java
habitiq-backend/progress-service/src/main/java/com/habitiq/progress/dto/: CreateGoalRequest.java  GoalDto.java  (+2 more)
habitiq-backend/progress-service/src/main/resources/: application-docker.yml  application.yml
habitiq-backend/progress-service/src/main/resources/db/migration/: V1__init_progress_schema.sql
habitiq-backend/routine-tracker-service/: pom.xml
habitiq-backend/routine-tracker-service/src/main/java/com/habitiq/tracker/: RoutineTrackerServiceApplication.java
habitiq-backend/routine-tracker-service/src/main/resources/: application-docker.yml  application.yml
habitiq-backend/routine-tracker-service/src/main/resources/db/migration/: V1__init_tracker_schema.sql
habitiq-backend/scripts/: init-databases.sql
habitiq-backend/user-service/: pom.xml
habitiq-backend/user-service/src/main/java/com/habitiq/user/: UserServiceApplication.java
habitiq-backend/user-service/src/main/resources/: application-docker.yml  application.yml
habitiq-backend/user-service/src/main/resources/db/migration/: V1__init_users_schema.sql
(+46 files in other folders)
